.sobre_nosotros {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.sobre_nosotros__titulo {
    color: var(--fuente-ceniza-oscuro);
    font-weight: 700;
    font-size: 1.5rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.25rem;
}

.sobre_nosotros__texto {
    line-height: normal;
    margin-bottom: 1rem;
}

.sobre_nosotros__plataformas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.sobre-nosotros__texto--division {
    color: var(--fuente-ceniza-oscuro);
    font-weight: 700;
}

.sobre_nosotros__imagen {
    display: none;
}

@media screen and (min-width: 1024px) {
    .sobre_nosotros {
        display: flex;
    }
    .sobre_nosotros__contenido {
        margin-right: 3rem;
    }
    .sobre_nosotros__titulo {
        text-align: left;
    }
    .sobre-nosotros__texto--division {
        border-bottom: 1px solid var(--background-ceniza-medio);
        padding-bottom: 1.5rem;
    }
    .sobre_nosotros__imagen {
        display: block;
    }
}